{
  "name": "react_todo",
  "version": "0.2.0",
  "author": "Ryan Sobol",
  "description": "React Todo is a single-page todo application inspired by TodoMVC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansobol/react_todo.git"
  },
  "scripts": {
    "deploy": "rm -rf public; brunch build; surge public react-todo.surge.sh",
    "lint": "eslint . --ext .js,.jsx",
    "start": "brunch watch --server"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "^6.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "brunch": "^2.4.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "eslint": "^3.1.0",
    "eslint-config-ryansobol": "^7.6.0",
    "javascript-brunch": "^2.0.0",
    "surge": "^0.18.0",
    "uglify-js-brunch": "^2.0.0"
  }
}
